#server config
server.port=2022

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/TRUCK
spring.datasource.username=root
spring.datasource.password=root

#JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
